<!DOCTYPE html>
<html>
<head>
<title>Rss - Crawled using Github Action</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  text-align: center;
  background-color: #f1f1f1;
  min-height: 162px;
  max-height: 162px;
  overflow: hidden;
}

.card .feed-img-wrapper{
  width: 100%;
  max-height: 100px;
  overflow: hidden;
}
.card .feed-img-wrapper img {
  width: 100%;
}

.card .feed-title{
  font-weight: 300;
  font-size: 14px;
  padding: 10px 0;
  text-align: left;
}

h2.channel-title{
  margin: 40px 0 10px 0;
}
</style>
</head>
<body>

<h3>Hello world, I'm Jin </h3>
<h5><span id="randomKey">Loading...</span></h5>

<p style="font-weight: 400; color: red">📝📝📝 This page is generated automatically, source code here: <a href="https://github.com/minhhungit/github-action-rss-crawler">https://github.com/minhhungit/github-action-rss-crawler</a></p>

<div style="margin: 30px 0">
<!-- RSSDATA:START -->
<h2 class='channel-title'># <a href='https://damienbod.com' target='_blank'>https://damienbod.com</a></h2>
<ul class='feed-items'>
<li><a href='https://damienbod.com/2023/10/24/secure-an-angular-application-using-microsoft-entra-external-id-and-asp-net-core-with-bff/'>Secure an Angular application using Microsoft Entra External ID and ASP.NET Core with BFF</a></li><li><a href='https://damienbod.com/2023/10/18/fix-missing-tokens-when-using-downstream-apis-and-microsoft-identity-in-asp-net-core/'>Fix missing tokens when using downstream APIs and Microsoft Identity in ASP.NET Core</a></li><li><a href='https://damienbod.com/2023/10/09/issue-and-verify-bbs-verifiable-credentials-using-asp-net-core-and-trinsic-id/'>Issue and verify BBS+ verifiable credentials using ASP.NET Core and trinsic.id</a></li><li><a href='https://damienbod.com/2023/10/02/implement-a-secure-web-application-using-vue-js-and-an-asp-net-core-server/'>Implement a secure web application using Vue.js and an ASP.NET Core server</a></li><li><a href='https://damienbod.com/2023/09/25/secure-angular-application-using-openiddict-and-asp-net-core-with-bff/'>Secure Angular application using OpenIddict and ASP.NET Core with BFF</a></li></ul>
<h2 class='channel-title'># <a href='https://vuejsfeed.com' target='_blank'>https://vuejsfeed.com</a></h2>
<ul class='feed-items'>

<!-- RSSDATA:END -->
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="site.js"></script>

</body>
</html>
